# EricSoft.DgiiWebScraper

./: CiudadanoEtiqueta.cs  ContribuyenteEtiqueta.cs  DgiiWebScraper.sln  DgiiWebScraperClient .cs  DgiiWebScraperOptions.cs  EricSoft.DgiiWebScraper.csproj  LICENSE  Ncf.cs  NcfEtiqueta.cs  README.md  RncCedula.cs
